/*
 * Author by FreeHTML5.co
 * Twitter: https://twitter.com/fh5co
 * Facebook: https://fb.com/fh5co
 * URL: https://freehtml5.co
 */
/* Fonts */
@font-face {
  font-family: 'Calisto-MT';
  src: url(../fonts/Calisto-MT.ttf); }

@font-face {
  font-family: 'Calisto-MT-Italic';
  src: url(../fonts/Calisto-MT-Italic.ttf); }

@font-face {
  font-family: 'Calisto-MT-Bold';
  src: url(../fonts/Calisto-MT-Bold.ttf); }
  
/* Colors */
/* Universal style */


* {
  margin: 0;
  padding: 0;
  font-family: "Calisto-MT"; }

.site-container {
  width: 1115px;
  margin: 0 auto; }
  @media (max-width: 1250px) {
    .site-container {
      width: 85%; } 
      }

.universal-h2 {
  font-size: 48px;
  text-align: center;
  color: #222; }
  @media (max-width: 1250px) {
    .universal-h2 {
      font-size: 38px; } }
  @media (max-width: 668px) {
    .universal-h2 {
      font-size: 30px; } }

.universal-h2-bckg {
  background-image: url('../images/double-line.svg');
  background-repeat: no-repeat;
  background-position: center bottom; }

/* Universal style end */
/* Includes */
.search {
  width: 100px;
  }
  .demo-2{
    width: 150px;
    vertical-align: left;
    white-space: nowrap;
    position: relative;
  }
  .demo-2 input#search{
    width: 40px;
    height: 40px;
    background: rgba(49, 49, 49, 0.3);
    border: none;
    font-size: 10pt;
    float: left;
    color: #c5c5c5;
    padding-left: 40px;
    padding-right: 20px;
    color: #c18f59;
    
    -webkit-transition: width .30s ease;
    -moz-transition: width .30s ease;
    -ms-transition: width .30s ease;
    -o-transition: width .30s ease;
    transition: width .30s ease;
    
  }

  .product_count{
    color: #c18f59;
  }
  
  .demo-2 input#search::-webkit-input-placeholder {
     color: #fff;
  }
  .demo-2 input#search:-moz-placeholder { /* Firefox 18- */
     color: #fff;  
  }
  .demo-2 input#search::-moz-placeholder {  /* Firefox 19+ */
     color: #fff;  
  }
  .demo-2 input#search:-ms-input-placeholder {  
     color: #fff;  
  }
  
  .demo-2 .icon{
    position: absolute;
    top: -4%;
    margin-left: 17px;
    margin-top: 10px;
    z-index: 1;
    color: #4f5b66;
  }
  
    /* ANIMATION EFFECTS SEARCH ENGINE */
  .demo-2 input#search:focus, .demo-2 input#search:active{
      outline:none;
  }
    .demo-2:hover input#search{
      outline:none; 
      width: 200px;
    }
  .demo-2:hover .icon{
      color: #93a2ad;
    }
  
    .site-navigation {
      position: fixed;
      background-color: transparent !important;
      top: 0%;
      width: 100%;
      z-index: 2; }

    .navigation{
        position: fixed;
        background-color: rgb(230, 202, 160) ;
        top: 0%;
        width: 100%;
        z-index: 2; }
    
  .site-navigation.scrolled {
    background:  rgb(230, 202, 160)  !important;
  }
  
  .site-navigation-inner {
    display: flex;
    height: 70px;
    align-items: center;
  justify-content: space-between; }

.main-navigation {
  color: #fff;
  display: none;
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0px;
  left: 0px;
  background: #000;
  opacity: 0.9; }
  .main-navigation .main-navigation__ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 3%;
    border-radius: 7px;
    background-color: #000; }
    .main-navigation .main-navigation__ul li {
      margin-bottom: 20px;
      list-style: none; }
    .main-navigation .main-navigation__ul a {
      color: #c18f59;
      font-size: 20px;
      font-weight: 500;
      text-decoration: none;
      text-transform: uppercase;
      transition: 0.3s ease; }
      .main-navigation .main-navigation__ul a:hover {
        color: #777; }
  @media (max-width: 1150px) {
    .main-navigation {
      opacity: 0.94; } }

/* Navigation burger */
.burger-container {
  cursor: pointer;
  z-index: 3; }

.bar1, .bar2, .bar3 {
  width: 30px;
  height: 3px;
  background-color: #c18f59;
  margin: 6px 0;
  transition: 0.4s; }

.change .bar1 {
  transform: rotate(-45deg) translate(-6px, 6px);
  background-color: #c18f59; }

.change .bar2 {
  opacity: 0;
  background-color: #c18f59; }

.change .bar3 {
  transform: rotate(45deg) translate(-6px, -7px);
  background-color: #c18f59; }

  @media (max-width: 992px) {
    .burger-container {
      cursor: pointer;
      z-index: 3; }
      
  }

.stop-scroll {
  overflow: hidden; }


/* Navigation burger end */
.fh5co-top-banner {
  position: relative;
  display: flex;
  align-items: flex-end;
  background-color: rgb(226, 217, 197);
  background-position: center;
  background-size: cover;}
  .fh5co-top-banner::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.9; }
  .fh5co-top-banner .site-container {
    position: relative;
    z-index: 1; 
    margin-bottom: 75px;
  }
  @media (max-width: 1600px) {
    .fh5co-top-banner {
      padding-top: 200px; } }
  @media (max-width: 1250px) {
    .fh5co-top-banner {
      padding-top: 160px; } }
  @media (max-width: 520px) {
    .fh5co-top-banner {
      padding-top: 150px; } }
  @media (min-width: 1600px) {
    .fh5co-top-banner {
      min-height: 100vh; } }

.top-banner__inner {
  display: flex;
  align-items: center; 
  margin-top: -70px;}
  .top-banner__inner .top-banner__text {
    margin-left: 54px; }
    @media (max-width: 1250px) {
      .top-banner__inner .top-banner__text {
        width: 35%; } }
    @media (max-width: 768px) {
      .top-banner__inner .top-banner__text {
        width: 50%;
        margin-left: 20px; } }
    @media (max-width: 520px) {
      .top-banner__inner .top-banner__text {
        width: 65%;
        margin-bottom: 20px;
        margin-left: 0; } }
    .top-banner__inner .top-banner__text p {
      margin-bottom: 42px;
      color: rgb(85, 85, 85); }
      @media (max-width: 768px) {
        .top-banner__inner .top-banner__text p {
          margin-bottom: 25px;
          font-size: 14px; } }
  .top-banner__inner .top-banner__h2 {
    font-size: 50px;
    letter-spacing: 3px;
    color: #c18f59;
    font-family: "Calisto-MT-Bold"; }
    @media (max-width: 1250px) {
      .top-banner__inner .top-banner__h2 {
        font-size: 30px; } }
    @media (max-width: 768px) {
      .top-banner__inner .top-banner__h2 {
        font-size: 20px; } }
  .top-banner__inner .top-banner__text-up .top-banner__h2 {
    margin-top: 15px; }
    @media (max-width: 768px) {
      .top-banner__inner .top-banner__text-up .top-banner__h2 {
        margin-top: 0; } }
  .top-banner__inner .top-banner__text-down {
    margin-bottom: 20px;
    padding-left: 27%; }
    .top-banner__inner .top-banner__text-down .top-banner__h2 {
      margin-bottom: 10px; }
      @media (max-width: 768px) {
        .top-banner__inner .top-banner__text-down .top-banner__h2 {
          margin-bottom: 0; } }
  .top-banner__inner .top-banner__image {
    font-size: 0; }
    @media (max-width: 1250px) {
      .top-banner__inner .top-banner__image {
        width: 50%; }
        .top-banner__inner .top-banner__image img {
          width: 100%; } }
    @media (max-width: 520px) {
      .top-banner__inner .top-banner__image {
        width: 65%;
        margin-bottom: 20px; } }
  @media (max-width: 520px) {
    .top-banner__inner {
      flex-direction: column; } }

.brand-span {
  font-size: 14px;
  color: #c18f59; }

.brand-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 11px;
  text-transform: uppercase;
  text-decoration: none;
  color: #c18f59;
  border: 1px solid#c18f59;
  transition: 0.3s ease;}
  .brand-button:hover, .brand-button:focus {
    color: #ffffff; }

    .fh5co-about-me {
      position: relative;
      margin: 193px 0 199px; }
      @media (max-width: 1250px) {
        .fh5co-about-me {
          margin: 150px 0; } }
      @media (max-width: 992px) {
        .fh5co-about-me {
          margin: 125px 0; } }
    
    .about-me-bckg {
      position: absolute;
      background-image: url("../images/bckg.jpg");
      background-position: center;
      background-size: cover;
      height: 500px;
      top: -75px;
      right: 0;
      height: calc(100% + 150px);
      width: 70%;
      z-index: -1; }
      .about-me-bckg:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: 0.7; }
      @media (max-width: 992px) {
        .about-me-bckg {
          width: 100%;
          padding-bottom: 15px; } }
    
    .about-me-inner {
      display: flex;
      justify-content: space-between; }
      @media (max-width: 992px) {
        .about-me-inner {
          flex-direction: column;
          align-items: center; } }
    
    .about-me-slider {
      position: relative; }
      .about-me-slider .slick-arrow {
        position: absolute;
        bottom: -18%; }
      .about-me-slider .slick-prev {
        left: 40%; }
        @media (max-width: 520px) {
          .about-me-slider .slick-prev {
            left: 34%; } }
      .about-me-slider .slick-next {
        right: 40%; }
        @media (max-width: 520px) {
          .about-me-slider .slick-next {
            right: 34%; } }
    
    .span-arrow {
      padding: 10px 15px;
      cursor: pointer;
      color: #c18f59;
      border: 1px solid #c18f59;
      border-radius: 50%;
      transition: 0.3s ease; }
      .span-arrow:hover {
        color: #fff;
        border-color: #fff; }
    
    .portfolio-wrapper {
      width: 390px;
      padding: 8px;
      text-align: center;
      background-color: #fff; }
      .portfolio-wrapper .portfolio__img {
        font-size: 0; }
        .portfolio-wrapper .portfolio__img img {
          width: 100%; }
      .portfolio-wrapper .portfolio__bottom {
        padding: 30px 0 40px;
        background-color: #f5f5f5; }
        @media (max-width: 992px) {
          .portfolio-wrapper .portfolio__bottom {
            padding: 25px 0; } }
      .portfolio-wrapper .portfolio__name {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        margin-bottom: 23px; }
        @media (max-width: 992px) {
          .portfolio-wrapper .portfolio__name {
            margin-bottom: 10px; } }
        .portfolio-wrapper .portfolio__name span {
          font-size: 90px;
          line-height: 75px;
          color: #c18f59;
          font-family: "Calisto-MT-Bold"; }
          @media (max-width: 992px) {
            .portfolio-wrapper .portfolio__name span {
              font-size: 65px;
              line-height: 62px; } }
              
      .poto-wrapper{
      width: 100%;
      padding: 8px;
      text-align: center;}
      .poto-wrapper .poto__img {
        font-size: 0; }
        .poto-wrapper .poto__img img {
          width: 280px;
          height: 360px;
         border-radius: 50% 50% 0 0; }
         @media (max-width: 411px) {
          .poto-wrapper .poto__img img {
            width: 260px;
            height: 340px; } }
         @media (max-width: 375px) {
          .poto-wrapper .poto__img img {
            width: 250px;
            height: 330px; } }
        @media (max-width: 363px) {
          .poto-wrapper .poto__img img {
            width: 200px;
            height: 250px; } }
      
      .poto-wrapper .poto__bottom {
        padding: 20px 20px 20px;
        background-color: #f5f5f5; }
        @media (max-width: 992px) {
          .poto-wrapper .poto__bottom {
            padding: 25px 0; } }

      .portfolio-wrapper p {
        padding: 0 10%;
        line-height: 25px;
        font-style: italic;
        color: #777; }
        @media (max-width: 620px) {
          .portfolio-wrapper p {
            font-size: 15px;
            line-height: 20px; } }
      @media (max-width: 992px) {
        .portfolio-wrapper {
          margin-bottom: 20px; } }
      @media (max-width: 620px) {
        .portfolio-wrapper {
          width: 250px; } }
    
    .about-me__text {
      width: 44%;
      margin-right: 75px;
      text-align: center;
       margin-top: 100px;}
      .about-me__text .universal-h2 {
        color: #c18f59;
        padding-bottom: 20px;
        margin-bottom: 25px; }
      .about-me__text p {
        margin-bottom: 35px;
        line-height: 24px;
        color: #ffffff; }
        .about-me__text p span {
          font-size: 48px;
          color: #c18f59; }
        @media (max-width: 620px) {
          .about-me__text p {
            margin-bottom: 20px;
            font-size: 14px;
            line-height: 19px; } }
      .about-me__text h4 {
        margin-bottom: 7px;
        font-size: 25px;
        color: #c18f59; }
      .about-me__text .p-white {
        margin-bottom: 0;
        color: #fff; }
      @media (max-width: 1250px) {
        .about-me__text {
          width: 48%;
          margin-right: 40px; } }
      @media (max-width: 992px) {
        .about-me__text {
          width: 100%;
          margin-right: 0; } }

.slick-slide:focus {
  outline: none; }

.kategori{
  text-align: center;
  margin-top: 80px;
  margin-bottom: 50px;

}
.fh5co-books {
  margin-bottom: 100px;
  margin-top: 100px; }
  .fh5co-books .universal-h2 {
    margin-bottom: 50px;
    padding-bottom: 20px; }
    
  .fh5co-books .books-brand-button {
    text-align: center; }
    .fh5co-books .books-brand-button .brand-button {
      font-size: 16px;
      width: 125px;
      text-transform: none;
      border-color: #c18f59; }
      .fh5co-books .books-brand-button .brand-button:hover {
        border-color: #aa7a58;
        background: #c18f59;}
  @media (max-width: 1250px) {
    .fh5co-books {
      margin-bottom: 60px; } }

      
.books {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 70px; }
  @media (max-width: 559px) {
    .books {
      justify-content: space-around; } }

.single-book {
  margin-bottom: 20px;
  text-align: center; }
  .single-book .single-book__img {
    position: relative;
    display: block;
    font-size: 0; }
    .single-book .single-book__img .single-book_download {
      opacity: 0;
      visibility: hidden;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #000;
      transition: 0.3s ease; }
      .single-book .single-book__img .single-book_download span {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 1; }
    .single-book .single-book__img:hover .single-book_download {
      visibility: visible;
      opacity: 0.7; }
  .single-book .single-book__title {
    margin: 19px 0 18px;
    font-size: 18px; }
  .single-book .single-book__price {
    font-size: 18px;
    font-weight: 600;
    font-style: italic;
    color: #c18f59; }
  @media (max-width: 1250px) {
    .single-book {
      margin-right: 10px; }
      .single-book:last-child {
        margin-right: 0; } }

.rating {
  margin-top: 8px;
  unicode-bidi: bidi-override;
  direction: rtl; }
  .rating span {
    font-size: 23px;
    color: #ffd200;
    cursor: pointer; }
  .rating > span:hover:before, .rating > span:hover ~ span:before {
    content: "\2605";
    position: absolute; }

.fh5co-counter {
  position: relative;
  margin-bottom: 122px;
  padding: 100px 0;
  background-image: url("../images/book-bckg.jpg");
  background-size: cover;
  background-position: center; }
  .fh5co-counter::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #c18f59;
    opacity: 0.9; }
  .fh5co-counter .site-container {
    position: relative;
    z-index: 1; }
  @media (max-width: 850px) {
    .fh5co-counter {
      padding: 50px 0 20px;
      margin-bottom: 50px; } }

.counter-inner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; }

.single-count {
  width: 23%;
  text-align: center;
  color: #fff; }
  .single-count span {
    display: block;
    margin-bottom: 25px;
    font-size: 40px;
    font-weight: 900; }
  .single-count p {
    font-size: 20px;
    text-transform: uppercase; }
  @media (max-width: 850px) {
    .single-count {
      width: 48%;
      margin-bottom: 30px; }
      .single-count .count {
        font-size: 35px;
        margin-bottom: 15px; } }
  @media (max-width: 500px) {
    .single-count {
      width: 100%;
      padding-bottom: 10px;
      border-bottom: 1px solid #fff; } }

.single-count__text {
  display: flex;
  justify-content: center; }
  .single-count__text img {
    margin-right: 20px; }

.fh5co-blog {
  margin-bottom: 175px; 
  margin-top: 80px; }
  .fh5co-blog .universal-h2 {
    margin-bottom: 55px;
    padding-bottom: 20px; }
  @media (max-width: 620px) {
    .fh5co-blog {
      margin-bottom: 105px; } }

.blog-inner {
  display: flex;
  justify-content: space-between; }

.blog-slider .slick-slide {
  margin: 0 15px; }

.blog-slider .slick-list {
  margin: 0; }

.single-blog {
  display: flex !important; }
  .single-blog .single-blog__img {
    width: 50%;
    font-size: 0; }
  .single-blog .single-blog__text {
    width: 50%;
    padding: 7%;
    border: 3px solid #f5f5f5;
    border-left: 0; }
    .single-blog .single-blog__text h4 {
      margin-bottom: 5px;
      font-size: 24px;
      line-height: 33px; }
    .single-blog .single-blog__text span {
      display: block;
      margin-bottom: 15px;
      font-size: 14px;
      color: #c18f59;
      font-family: "Calisto-MT-Bold"; }
    .single-blog .single-blog__text p {
      color: #777;
      line-height: 21px; }
    @media (max-width: 992px) {
      .single-blog .single-blog__text {
        padding: 5%; }
        .single-blog .single-blog__text h4 {
          margin-bottom: 3px;
          font-size: 20px;
          line-height: 24px; }
        .single-blog .single-blog__text p {
          font-size: 14px;
          line-height: 19px; } }
    @media (max-width: 420px) {
      .single-blog .single-blog__text {
        padding: 3%; }
        .single-blog .single-blog__text h4 {
          font-size: 16px; }
        .single-blog .single-blog__text span {
          margin-bottom: 7px;
          font-size: 12px; }
        .single-blog .single-blog__text p {
          font-size: 13px;
          line-height: 16px; } }
  .single-blog:nth-child(even) h4 {
    color: #c18f59; }
  @media (max-width: 1250px) {
    .single-blog .single-blog__img img {
      width: 100%;
      height: 100%; } }

.blog-slider {
  position: relative; }
  .blog-slider .slick-arrow {
    position: absolute;
    bottom: -22%; }
  .blog-slider .slick-prev {
    left: 45.5%; }
    @media (max-width: 1250px) {
      .blog-slider .slick-prev {
        left: 40%; } }
    @media (max-width: 520px) {
      .blog-slider .slick-prev {
        left: 35%; } }
  .blog-slider .slick-next {
    right: 45.5%; }
    @media (max-width: 1250px) {
      .blog-slider .slick-next {
        right: 40%; } }
    @media (max-width: 520px) {
      .blog-slider .slick-next {
        right: 35%; } }
  .blog-slider .span-arrow:hover {
    color: #777;
    border-color: #777; }

.fh5co-quotes {
  position: relative;
  padding: 135px 0 172px;
  text-align: center;
  background-image: url("../images/quotes-bckg.jpg");
  background-position: center;
  background-size: cover; }
  .fh5co-quotes::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(253, 253, 253);
    opacity: 0.9; }
  .fh5co-quotes .site-container {
    position: relative;
    z-index: 1; }
  .fh5co-quotes .universal-h2 {
    padding-bottom: 20px;
    margin-bottom: 30px;
    color: #fff !important; }
  .fh5co-quotes p {
    width: 43%;
    margin: 0 auto 45px;
    color: #fff;
    line-height: 24px; }
    @media (max-width: 620px) {
      .fh5co-quotes p {
        font-size: 14px;
        line-height: 19px; } }
  .fh5co-quotes img {
    margin: 5 auto 5px;
    width: 1000px; 
    height: 400px;}
  .fh5co-quotes h4 {
    margin-bottom: 5px;
    font-size: 25px;
    color: #c18f59; }
  .fh5co-quotes .slick-arrow {
    bottom: -8%; }
  .fh5co-quotes .slick-prev {
    left: 45.5%; }
    @media (max-width: 1150px) {
      .fh5co-quotes .slick-prev {
        left: 34%; } }
  .fh5co-quotes .slick-next {
    right: 45.5%; }
    @media (max-width: 1150px) {
      .fh5co-quotes .slick-next {
        right: 34%; } }
  @media (max-width: 1150px) {
    .fh5co-quotes {
      padding: 75px 0 95px; }
      .fh5co-quotes p {
        width: 90%; } }

.fh5co-social {
  position: relative;
  padding: 63px 0;
  background-image: url("../images/social-bckg.jpg");
  background-size: cover;
  background-position: center; }
  .fh5co-social::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #c18f59;
    opacity: 0.9; }
  .fh5co-social .site-container {
    position: relative;
    z-index: 1; }
  @media (max-width: 620px) {
    .fh5co-social {
      padding: 40px 0; } }

.social {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .social h5 {
    font-size: 24px;
    color: #fff; }
  @media (max-width: 620px) {
    .social {
      flex-direction: column; } }

.social-icons a {
  position: relative;
  border: 1px solid white;
  border-radius: 50%;
  padding: 13px 23px;
  margin-right: 10px;
  transition: 0.3s ease; }
  .social-icons a:hover {
    background-color: #777;
    border-color: transparent; }

.social-icons img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%); }

@media (max-width: 620px) {
  .social-icons {
    margin: 35px 0; } }

.site-footer {
  padding-top: 120px;
  background-color: #343434; }
  @media (max-width: 1250px) {
    .site-footer {
      padding-top: 60px; } }

.footer-inner {
  display: flex;
  justify-content: space-between;
  padding-bottom: 95px; }
  .footer-inner h5 {
    margin-bottom: 30px;
    font-size: 20px;
    letter-spacing: 2px;
    color: #fff; }
  @media (max-width: 1250px) {
    .footer-inner {
      padding-bottom: 50px;
      flex-direction: column;
      align-items: center; } }

.footer-info {
  width: 50%;
  display: flex; }
  .footer-info .footer-info__left {
    margin-right: 45px; }
    .footer-info .footer-info__left img {
      margin-bottom: 10px; }
    .footer-info .footer-info__left p {
      color: #c18f59; }
    @media (max-width: 620px) {
      .footer-info .footer-info__left {
        margin-right: 0;
        margin-bottom: 20px; } }
  .footer-info .footer-info__right p {
    margin-bottom: 15px;
    color: #aaa; }
  .footer-info .footer-info__right .footer-phone {
    font-size: 14px; }
  .footer-info .footer-info__right .social-icons {
    margin-top: 27px; }
    .footer-info .footer-info__right .social-icons a {
      padding: 9px 19px; }
  @media (max-width: 1250px) {
    .footer-info {
      width: 100%;
      margin-bottom: 20px; } }
  @media (max-width: 620px) {
    .footer-info {
      flex-direction: column;
      align-items: center; } }

.footer-contact-form {
  width: 50%; }
  .footer-contact-form .contact-form__input {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px; }
    .footer-contact-form .contact-form__input input {
      width: 40%;
      padding: 20px;
      border: 1px solid #404040;
      background-color: #282828;
      color: #c18f59; }
      .footer-contact-form .contact-form__input input::placeholder {
        color: #aaa; }
      @media (max-width: 1250px) {
        .footer-contact-form .contact-form__input input {
          width: 45%; } }
      @media (max-width: 520px) {
        .footer-contact-form .contact-form__input input {
          width: 100%; } }
  .footer-contact-form textarea {
    box-sizing: border-box;
    height: 90px;
    width: 100%;
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #404040;
    background-color: #282828;
    resize: none;
    color: #c18f59; }
  .footer-contact-form .submit-button {
    padding: 19px 50px;
    text-transform: uppercase;
    font-size: 12px;
    color: #fff;
    background-color: #c18f59;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.3s ease; }
    .footer-contact-form .submit-button:hover {
      background-color: #777; }
  @media (max-width: 1250px) {
    .footer-contact-form {
      width: 100%; } }

.footer-bottom {
  padding: 25px 0;
  background-color: #2d2d2d; }

.footer-bottom-inner {
  display: flex;
  justify-content: space-between; }
  .footer-bottom-inner p {
    color: #777; }
  .footer-bottom-inner a {
    color: #c18f59;
    text-decoration: none;
    transition: 0.3s ease; }
    .footer-bottom-inner a:hover {
      color: #777; }
  .footer-bottom-inner .footer-bottom__img img {
    margin-right: 25px; }
    .footer-bottom-inner .footer-bottom__img img:last-child {
      margin-right: 0; }
  @media (max-width: 992px) {
    .footer-bottom-inner {
      flex-direction: column;
      align-items: center; }
      .footer-bottom-inner p {
        font-size: 14px;
        margin-bottom: 20px; } }

        /* Make the image fully responsive */
      .carousel-inner img {
            width: 100%;
            height: auto;
            /* margin-left: 125px;
            margin-top: 70px; */
        }

        .carousel-open:checked + .carousel-item {
          position: static;
          opacity: 100;
        }
        /* .carousel-item {
          -webkit-transition: opacity 0.6s ease-out;
          transition: opacity 0.6s ease-out;
        } */
        #carousel-1:checked ~ .control-1,
        #carousel-2:checked ~ .control-2,
        #carousel-3:checked ~ .control-3 {
          display: block;
        }
        .carousel-indicators {
          list-style: none;
          margin: 0;
          padding: 0;
          position: fixed;
          bottom: 2%;
          left: 0;
          right: 0;
          text-align: center;
          z-index: 10;
        }
        #carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
        #carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
        #carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet {
          color: #2b6cb0;  /*Set to match the Tailwind colour you want the active one to be */
        }
        /* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 559px) {
  .column {
    width: 100%;
  }
  
/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
}
.containerdetail {
  position: relative;
  margin: 100px 0 100px; }
  @media (max-width: 1250px) {
    .containerdetail {
      margin: 65px 0; } }
  @media (max-width: 992px) {
    .containerdetail {
      margin-top: 125px; } }
.detailwrapper {
  width: 100%;
  padding: 10px;
  margin-top: 50px;
  text-align: center;
  background-color: #fff; }

  @media (max-width: 992px) {
    .detailwrapper {
      width: 100%;}
  }
  @media (max-width: 768px) {
    .detailwrapper {
      width: 100%;}
  }

  @media (max-width: 559px) {
    .detailwrapper {
    width: 100%;}

  }

  .textdetail {
    width: 44%;
    margin-right: 75px;
    margin-top: 100px;}

  @media (max-width: 1250px) {
    .textdetail {
    width: 50%;
    margin-right: 70px; 
    padding-left: 50px;
    font-size: 18px;} }
  @media (max-width: 992px) {
    .textdetail {
    width: 100%;
    text-align: center;
    margin-right: 0; 
    padding: 0;
    font-size: 17px;} }
  
    .bckg {
     position: absolute;
     background-color: #d3bba2;
     background-position: center;
     background-size: cover;
     height: 500px;
     top: -100px;
     right: 0;
     height: calc(100% + 200px);
     width:60%;
     z-index: -1; }
        @media (max-width: 992px) {
          .bckg {
          width: 100%;
          margin-top: 30px;
          padding-bottom: 15px; }
         }
    .bckgcart {
     position: absolute;
     background-color: #d3bba2;
     background-position: center;
     background-size: cover;
     height: 550px;
     top: -100px;
     right: 0;
     height: calc(100% + 200px);
     width:35%;
     z-index: -1; }
        @media (max-width: 992px) {
          .bckgcart {
          width: 100%;
          margin-top: 30px;
          padding-bottom: 15px; }
         }
         
         ol.progtrckr {
          margin: 0;
          padding: 0;
          list-style-type: none;
      }
  
      
      ol.progtrckr li {
          display: inline-block;
          text-align: center;
          line-height: 3.5em;
      }
      
      ol.progtrckr[data-progtrckr-steps="2"] li { width: 49%; }
      ol.progtrckr[data-progtrckr-steps="3"] li { width: 33%; }
      ol.progtrckr[data-progtrckr-steps="4"] li { width: 24%; }
      ol.progtrckr[data-progtrckr-steps="5"] li { width: 19%; }
      ol.progtrckr[data-progtrckr-steps="6"] li { width: 16%; }
      ol.progtrckr[data-progtrckr-steps="7"] li { width: 14%; }
      ol.progtrckr[data-progtrckr-steps="8"] li { width: 12%; }
      ol.progtrckr[data-progtrckr-steps="9"] li { width: 11%; }
  
      @media (max-width: 520px) {
      ol.progtrckr[data-progtrckr-steps="2"] li { width: 49%; }
      ol.progtrckr[data-progtrckr-steps="3"] li { width: 33%; }
      ol.progtrckr[data-progtrckr-steps="4"] li { width: 24%; }
      ol.progtrckr[data-progtrckr-steps="5"] li { width: 30%; }
      ol.progtrckr[data-progtrckr-steps="6"] li { width: 16%; }
      ol.progtrckr[data-progtrckr-steps="7"] li { width: 14%; }
      ol.progtrckr[data-progtrckr-steps="8"] li { width: 12%; }
      ol.progtrckr[data-progtrckr-steps="9"] li { width: 11%; }
      }
  
      ol.progtrckr li.progtrckr-done {
          color: black;
          border-bottom: 4px solid #c18f59;
      }
      ol.progtrckr li.progtrckr-todo {
          color: silver; 
          border-bottom: 4px solid silver;
      }
      
      ol.progtrckr li:after {
          content: "\00a0\00a0";
      }
      ol.progtrckr li:before {
          position: relative;
          bottom: -2.5em;
          float: left;
          left: 50%;
          line-height: 1em;
      }
      ol.progtrckr li.progtrckr-done:before {
          content: "\2713";
          color: white;
          background-color: #c18f59;
          height: 2.2em;
          width: 2.2em;
          line-height: 2.2em;
          border: none;
          border-radius: 2.2em;
      }
      @media (max-width: 938px) {
      ol.progtrckr li.progtrckr-done:before {
          height: 1.5em;
          width: 1.5em;
          line-height: 1.5em;
      }
  }
      ol.progtrckr li.progtrckr-todo:before {
          content: "\039F";
          color: silver;
          background-color: white;
          font-size: 2.2em;
          bottom: -1.2em;
      }
      @media (max-width: 1250px) {
          ol.progtrckr {
          font-size: 19px;
          }
      }
      @media (max-width: 867px) {
          ol.progtrckr {
          font-size: 16px;
          bottom: -2.4em;
      }
      }
      @media (max-width: 728px) {
          ol.progtrckr {
          font-size: 14px;
          bottom: -2.4em;
      }
      }
      @media (max-width: 645px) {
          ol.progtrckr {
          font-size: 11.3px;
          bottom: -2.4em;
      }
      }
      @media (max-width: 525px) {
          ol.progtrckr {
          font-size: 10.4px;
          bottom: -2.4em;
      }
      }
      @media (max-width: 360px) {
          ol.progtrckr {
          font-size: 11px;
          bottom: -2.4em;
      }
      }
      @media (max-width: 330px) {
          ol.progtrckr {
          font-size: 10px;
          bottom: -2.4em;
      }
      }
      @media (max-width: 301px) {
          ol.progtrckr {
          font-size: 9px;
          bottom: -2.4em;
      }
      }
     
      .inner_msg{
          clear: both;
          padding: 10px;
          margin: 0 auto;
          width:99%;
          background-color:#efefef;
          border:1px solid #ccc;
          min-height: 150px;
      }
      .inner_msg p{
          color:#000; font-size:15px;
          text-align: center;
  
      }
      .list option{
          margin-top: 10px
      }
      .inboxMain{
          min-height:400px; background-color:#fff; padding:10px;
          border:1px solid #c18f59;
          width: 100%;
      }
      @media (max-width: 992px) {
          .inboxMain{
          font-size: auto;
          }
      }
      
      .inboxRow{
          border-bottom:1px solid #ccc; padding:10px
      }
      .breadcrumbs {float: left;padding: 10px 0px;width: 100%;  margin: 10px 0;}
      .breadcrumbs ul {float: none;margin: 0;padding: 0;position: relative;text-align: left;}
      .breadcrumbs ul li {color: #666;float: left;font-size: 15px;line-height: 1.45em;list-style-type: none;}
      .breadcrumbs ul li span.dot {color: #666;display: inline-block;margin: 0 8px;}
      .breadcrumbs ul li a {color: #666;text-decoration: none;}
      .breadcrumbs ul li a:hover {text-decoration: underline;}
  
      .textrack{
          font-family: "Calisto-MT"; 
          font-size: 20px;
          margin: 50px 50px 50px 50px;
          justify-content: space-between; 
      }
      @media (max-width: 992px) {
          .textrack{
          font-size: 22px;
          margin: 35px 35px 35px 35px;
          }
      }
      @media (max-width: 782px) {
          .textrack{
          font-size: 23px;
          margin: 18px 1px 18px 18px;
      }
      }
      @media (max-width: 626px) {
          .textrack{
          font-size: 20px;
          margin: 18px 1px 18px 18px;
      }
      }
      @media (max-width: 566px) {
          .textrack{
          font-size: 17px;
          margin: 1px 10px 10px 10px;
      }
      }
      @media (max-width: 479px) {
          .textrack{
          font-size: 21px;
          margin: 1px 10px 10px 10px;
      }
      }
      @media (max-width: 436px) {
          .textrack{
          font-size: 19px;
          margin: 1px 10px 10px 10px;
      }
      }
      @media (max-width: 412px) {
          .textrack{
          font-size: 18px;
          margin: 1px 10px 10px 10px;
      }
      }
      @media (max-width: 390px) {
          .textrack{
          font-size: 17px;
          margin: 1px 10px 10px 10px;
      }
      }
      @media (max-width: 360px) {
          .textrack{
          font-size: 16px;
          margin: 1px 10px 10px 10px;
      }
      }
      @media (max-width: 280px) {
          .textrack{
          font-size: 13px;
          margin: 1px 10px 10px 10px;
      }
      }
  
      .box{
      padding: 15px;
      margin-bottom: 20px;
      height: 85px;
      width: 100%;
      border: 1px solid transparent;
      border-radius: 4px;
      background-color: #c18f59;
      text-align: center;
      }
      .wrapperr{ width: 100%; padding: 5px 0px 70px 0 ;}

      .textsite{
        font-size:25px ; 
        color: #c18f59;
      }
      @media (max-width: 729px){
        .textsite{
        font-size: 20px;
      }
    }
    @media(max-width:443px){
      .textsite{
        font-size: 18px;
      }
    }
    @media(max-width: 390px){
      .textsite{
        font-size: 16px;
      }
    }
    @media(max-width: 360px){
      .textsite{
        font-size: 14.5px;
      }
    }
      .textsitewhite{
        font-size:25px ; 
        color: #e5d9cb;
      }
      @media (max-width: 729px){
        .textsitewhite{
        font-size: 20px;
      }
    }
    @media(max-width:443px){
      .textsitewhite{
        font-size: 18px;
      }
    }
    @media(max-width: 390px){
      .textsitewhite{
        font-size: 16px;
      }
    }
    @media(max-width: 360px){
      .textsitewhite{
        font-size: 14.5px;
      }
    }
    .footerdet{
      text-align: right;
      padding-right: 90px;
      height: 50px;
      position: absolute;
     background-color: #d3bba2;
     background-position: center;
     background-size: cover;
     right: 0;
     width:60%;
     z-index: -1; 
    }
    @media (max-width: 992px) {
      .footerdet {
      width: 100%;
      text-align: center;
      padding-left: 90px;
      padding-bottom: 15px; }
     }
     .button-black{
        display: inline-block;
        padding: 10px 33px;
        font-size: 11px;
        text-transform: uppercase;
        background-color: rgb(243, 243, 243);
        text-decoration: none;
        color: #000000;
        border: 1px solid#000000;
        transition: 0.3s ease;}
        .button-black:hover, .button-black:focus {
          color: #ffffff;
          background-color: rgb(0, 0, 0);
     }
     .button-minplus{
        display: inline-block;
        padding: 10px 20px;
        font-size: 11px;
        text-transform: uppercase;
        background-color: rgb(243, 243, 243);
        text-decoration: none;
        color: #000000;
        border: 1px solid#000000;
        transition: 0.3s ease;}
        .button-black:hover, .button-black:focus {
          color: #ffffff;
          background-color: rgb(0, 0, 0);
     }
     .textcount{
      display: inline-block;
      padding: 10px 20px;
      font-size: 11px;
      background-color: rgb(243, 243, 243);
      text-transform: uppercase;
      text-decoration: none;
      color: #000000;
      border: 1px solid#000000;
      transition: 0.3s ease;
   }
   .iconsum{
     padding: 1px 6px;
     color: #000000;
     font-size: 12px;
     background-color:#ffffff;
     border-radius: 10px;
     margin-bottom: 20px;
     margin-left: 3px;
   }
   .textname{
     font-size: 30px;
     color: #c18f59;
     margin-bottom: 20px;
     border-radius: 10px;
   }
   .bckgprofil{
      position: absolute;
      background-color: rgb(236,196,151);
      background-position: center;
      background-size: cover;
      top: 313px;
      right: 0;
      width: 100%;
      height: 25%;
      z-index: -1;
   }
   .layoutbutton{
     margin-left: 360px;
   }
     
    
    


  

